<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metis.Domain\Metis.Domain.csproj" />
    <ProjectReference Include="..\Metis.Infrastructure\Metis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
