# sj22-23_56akif_pos-RRooman

LambdaUebung/: LambdaUebung.sln
LambdaUebung/LambdaUebung/: LambdaTest.cs  Program.cs
Metis/: Metis.sln
Metis/Metis/Model/: Fragen.cs
Metis/src/Metis.Application/: Metis.Application.csproj
Metis/src/Metis.Domain.Test/: AnswerTest.cs  LinqDemo.cs  Metis.Domain.Test.csproj  QuestionTopicTest.cs  SeedTest.cs  Statistic_Test.cs  SubjectTest.cs  ToDoTest.cs
Metis/src/Metis.Domain/Model/: Answer.cs  Flaged.cs  Flagged.cs  Question.cs  QuestionTopic.cs  Statistic.cs  Subject.cs  ToDo.cs  Topic.cs
Metis/src/Metis.Infrastructure/: Metis.Infrastructure.csproj  MetisContext.cs
Metis/src/Metis.Linq.Demo/: Metis.Linq.Demo.csproj  Metis_Test.db  Program.cs
Metis/src/Metis.Mvc.FrontEnd/: Metis.Mvc.FrontEnd.csproj
Metis/src/Metis.Mvc.FrontEnd/Controllers/: HomeController.cs
Metis/src/Metis.Mvc.FrontEnd/Models/: ErrorViewModel.cs
Metis/src/Metis.Mvc.FrontEnd/Properties/: launchSettings.json
Metis/src/Metis.Mvc.FrontEnd/Views/: _ViewImports.cshtml
Metis/src/Metis.Mvc.FrontEnd/Views/Shared/: _Layout.cshtml
Metis/src/Metis.Repository/: Metis.Repository.csproj
PLUE2.2/Spg.DomainLinQ.App_02/Spg.DomainLinQ.App_02/: Spg.DomainLinQ.App.sln
PLUE2.2/Spg.DomainLinQ.App_02/Spg.DomainLinQ.App_02/DomainTest/: DomainTest.cs
Properties/: Lehrer.cs  Program.cs  Properties.sln  Rechteck.cs
Spg.PluePos.01/Spg.PluePos.01/: Program.cs
Spg.PluePos.01/Spg.PluePos.01/Model/: ImagePost.cs  Post.cs  SmartPhoneApp.cs  TextPost.cs
ValueTypes/: Program.cs  ValueTypes.sln
