<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metis.Application\Metis.Application.csproj" />
    <ProjectReference Include="..\Metis.Domain\Metis.Domain.csproj" />
  </ItemGroup>

</Project>
