<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metis.Domain\Metis.Domain.csproj" />
    <ProjectReference Include="..\Metis.Infrastructure\Metis.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Metis_Test.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
